<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Loren ipsun</title>
    <style>
        h1 {
            color: red;
        }
        body {
            margin: 10px;
            background-color: #ffaabb;
        }
        .small-text {
            font-size: 8pt;
        }
        .blue {
            color: blue;
        }
        .cursief {
            font-style:italic;
        }
        #red{
            color:red;
        }
        body {
            background-color: #ff77ff;
            color: #2f4f4f;
        }
        body {
            background-color: rgb(255,119,255);
            color: rgb(47, 79, 79);
        }
        body {
            background-color: rgb(100%,46.7%,100%);
            color: rgb(18.4%,31%,31%);
        }
    </style>

</head>
<body>
  <header>
      <h1> Lorem Ipsum</h1>
  </header>
   <nav>
       <h2>What is Lorem Ipsum?</h2>
       <p id="red">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
       <h4>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </h4>
       <p class='blue cursief'>Deze tekst is blauw en cursief</p>
       <p class='blue cursief small-text'>Deze tekst is blauw en cursief en klein</p>
   </nav>

</body>
</html>