<!DOCTYPE html>
<html lang="nll">
<head>
    <meta charset="UTF-8">
    <title>block</title>
  <style>
    td  {
      border:2px solid black ;
    }
    table {
      border-collapse: collapse;
      width: 400px;
      height: 400px;
      border: 3px solid black;
    }
    tr:nth-child(1) td:nth-child(1) {
      background-color: green;
    }
    tr:nth-child(1) td:nth-child(2) {
      background-color: red;
    }
    tr:nth-child(2) td:nth-child(1) {
      background-color: blue;
    }
    tr:nth-child(2) td:nth-child(2) {
      background-color: red;
    }
    tr:nth-child(2) td:nth-child(3) {
      background-color: yellow;
    }
    tr:nth-child(3) td:nth-child(1){
      background-color: green;
    }
    tr:nth-child(4) td:nth-child(1){
      background-color: blue;
    }
    tr:nth-child(5) td:nth-child(1){
      background-color: yellow;
    }

  </style>
</head>
<body>
   <table>
     <tr>
       <td colspan="4"></td>
       <td rowspan="4"></td>
     </tr>
     <tr>
       <td rowspan="4"></td>
       <td colspan="2"></td>
       <td rowspan="2"></td>
     </tr>
     <tr>
       <td rowspan="2"></td>
       <td></td>
     </tr>
     <tr>
       <td colspan="2"></td>
     </tr>
     <tr>
       <td colspan="4"></td>
     </tr>
   </table>

</body>
</html>